# ServletsAndSpringProjects

02. SimpleWebApp/: README.md  pom.xml
02. SimpleWebApp/src/main/java/ru/itis/service/: WordCounter.java
02. SimpleWebApp/src/main/java/ru/itis/servlets/: WordsServlet.java
02. SimpleWebApp/src/main/webapp/: index.html
02. SimpleWebApp/src/main/webapp/WEB-INF/: web.xml
03. NotSimpleWebApp/: README.md  pom.xml
03. NotSimpleWebApp/src/main/java/ru/itis/config/: ApplicationConfig.java
03. NotSimpleWebApp/src/main/java/ru/itis/listeners/: ServletListener.java
03. NotSimpleWebApp/src/main/java/ru/itis/repositories/: WordsRepository.java
03. NotSimpleWebApp/src/main/java/ru/itis/service/: WordCounterService.java
03. NotSimpleWebApp/src/main/java/ru/itis/servlets/: WordsServlet.java
03. NotSimpleWebApp/src/main/resources/: application.properties
03. NotSimpleWebApp/src/main/webapp/: index.jsp
03. NotSimpleWebApp/src/main/webapp/WEB-INF/: web.xml
03. NotSimpleWebApp/src/main/webapp/jsp/: wordsTable.jsp
04. WorkWithCookies/: README.md  pom.xml
04. WorkWithCookies/src/main/java/ru/itis/config/: ApplicationConfig.java
04. WorkWithCookies/src/main/java/ru/itis/filters/: SignInFilter.java
04. WorkWithCookies/src/main/java/ru/itis/model/: User.java
04. WorkWithCookies/src/main/java/ru/itis/servlets/: ProfileServlet.java  SignInServlet.java  SignUpServlet.java
04. WorkWithCookies/src/main/webapp/jsp/: profile.jsp  signIn.jsp  signUp.jsp
05. WorkWithSession/: README.md  pom.xml
05. WorkWithSession/src/main/webapp/jsp/: profile.jsp  signIn.jsp  signUp.jsp  users.jsp
06. FilesUpload/: README.md  pom.xml
06. FilesUpload/src/main/resources/: application.properties
06. FilesUpload/src/main/webapp/jsp/: fileUpload.jsp
07. SpringMVCStart/: README.md  pom.xml
07. SpringMVCStart/src/main/resources/: application.properties
07. SpringMVCStart/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
07. SpringMVCStart/src/main/webapp/templates/: addUser.ftlh  users.ftlh
08. SpringMVC/: README.md  pom.xml
08. SpringMVC/src/main/webapp/templates/: users.ftlh
09. Search/: README.md  pom.xml
09. Search/src/main/resources/http/: requests.http
09. Search/src/main/webapp/templates/: pets.ftlh  search_users.ftlh  users.ftlh
12. POSTJSONJPA/: README.md  pom.xml
12. POSTJSONJPA/src/main/java/ru/itis/app/: ApplicationInitializer.java
12. POSTJSONJPA/src/main/java/ru/itis/config/: ApplicationConfig.java
12. POSTJSONJPA/src/main/java/ru/itis/controllers/: ProfilesController.java  SearchController.java
12. POSTJSONJPA/src/main/java/ru/itis/dto/: PetDto.java  ProfileDto.java  ProfileForm.java
12. POSTJSONJPA/src/main/java/ru/itis/filters/: EncodingFilter.java
12. POSTJSONJPA/src/main/java/ru/itis/model/: Pet.java  Profile.java
12. POSTJSONJPA/src/main/java/ru/itis/repositories/: PetRepository.java  ProfileRepository.java
12. POSTJSONJPA/src/main/java/ru/itis/repositories/impl/: PetRepositoryJpaImpl.java  ProfileRepositoryJpaImpl.java
12. POSTJSONJPA/src/main/java/ru/itis/services/: PetsService.java  ProfilesService.java  SearchService.java
12. POSTJSONJPA/src/main/java/ru/itis/services/impl/: PetsServiceImpl.java  ProfilesServiceImpl.java  SearchServiceImpl.java
12. POSTJSONJPA/src/main/resources/: application.properties
12. POSTJSONJPA/src/main/resources/http/: requests.http
12. POSTJSONJPA/src/main/webapp/templates/: users.ftlh
13. SpringDataJPA/: pom.xml
14. CustomProfilePropertiesFiles/: pom.xml
14. CustomProfilePropertiesFiles/src/main/resources/: application-dev.properties  application-production.properties
15. SpringBootOnlineShopProfiles/: pom.xml
15. SpringBootOnlineShopProfiles/src/main/java/ru/itis/controllers/: FilesUploadController.java
15. SpringBootOnlineShopProfiles/src/main/java/ru/itis/dto/: CategoryDto.java
15. SpringBootOnlineShopProfiles/src/main/java/ru/itis/models/: Category.java
15. SpringBootOnlineShopProfiles/src/main/java/ru/itis/repositories/: ProductsRepositoryJpa.java  ProfilesRepositoryJpa.java
15. SpringBootOnlineShopProfiles/src/main/java/ru/itis/services/: CategoryService.java  FilesService.java
15. SpringBootOnlineShopProfiles/src/main/java/ru/itis/services/impl/: CategoryServiceImpl.java  FilesServiceImpl.java
15. SpringBootOnlineShopProfiles/src/main/resources/: application-dev.properties  application-production.properties  requests.http
15. SpringBootOnlineShopProfiles/src/main/resources/templates/: files_upload.ftlh
16. SpringBootMailSending/: README.md  pom.xml
16. SpringBootMailSending/src/main/resources/: application-production.properties
16. SpringBootMailSending/src/main/resources/templates/: em.html
17. SpringBootRegistrationWithAvatar/: README.md  pom.xml
17. SpringBootRegistrationWithAvatar/src/main/java/ru/itis/: Application.java
17. SpringBootRegistrationWithAvatar/src/main/resources/: application-production.properties
17. SpringBootRegistrationWithAvatar/src/main/resources/templates/: profile.ftlh  profile_not_found.ftlh  signUp.ftlh
18. BlogRestApi/: README.md  pom.xml
18. BlogRestApi/src/main/resources/: application-dev.properties
18. BlogRestApi/src/main/resources/http/: requests.http
19. Swagger/: README.md  pom.xml
19. Swagger/src/main/resources/: application-dev.properties  data.sql
19. Swagger/src/main/resources/http/: requests.http
20. Validation/: README.md  pom.xml
20. Validation/src/main/resources/http/: requests.http
21. JwtToken/: README.md  pom.xml
21. JwtToken/src/main/resources/: application-dev.properties  data.sql
21. JwtToken/src/main/resources/http/: requests.http
22. HeadHunter/: pom.xml
22. HeadHunter/src/main/resources/: application-dev.properties  headhunter-api.yaml
22. HeadHunter/src/test/resources/: application-test-context.properties  application-test.properties
(+185 files in other folders)
