spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:30032/javalab
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

files.storage.path=C:\\Users\\dkorot\\files

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

