db.user=user
db.password=password
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:30032/spring-kafka-db
db.hikari.pool-size=20

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
