db.url=jdbc:postgresql://localhost:5432/javalab
db.user=postgres
db.password=123456
db.driver=org.postgresql.Driver
db.hikari.pool-size=20

hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.enable_lazy_load_no_trans=true